<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.attiand</groupId>
        <artifactId>assertj-jaxrs</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>assertj-jaxrs-json</artifactId>

    <dependencies>

        <!-- 3PP -->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.attiand</groupId>
            <artifactId>assertj-jaxrs-core</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>